{
    "name": "simpleonlinehealthcare/royal-mail-v4",
    "description": "Integration with Royal Mail V4 RESTful API",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Craig Bartholomew",
            "email": "craigb82@gmail.com"
        },
        {
            "name": "Neil Morgan",
            "email": "neil@ecom24.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleOnlineHealthcare\\RoyalMail\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "ext-json": "*",
        "jms/serializer": "^3.6"
    },
    "require-dev": {
        "laravel/framework": "^6.2",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "scripts": {
        "php-cs-fixer:dummy": "php-cs-fixer fix --config=./.php_cs --dry-run",
        "php-cs-fixer:real": "php-cs-fixer fix --config=./.php_cs"
    }
}
